[gd_scene format=3 uid="uid://hixrofbw5150"]

[ext_resource type="PackedScene" uid="uid://c6mrheioduntk" path="res://scripts/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=1326262931]

[node name="player" parent="." unique_id=1857865805 instance=ExtResource("1_uwrxv")]
position = Vector2(351, 299)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2021524072]
position = Vector2(350, 293)
