[gd_scene format=3 uid="uid://c6mrheioduntk"]

[ext_resource type="Script" uid="uid://cyra6b7ja6nlk" path="res://scripts/player.gd" id="1_qm0ti"]
[ext_resource type="Texture2D" uid="uid://mjh74b4imqkh" path="res://art/Textures/Characters/Allan/[Face]Allan.png" id="2_pqap4"]
[ext_resource type="Texture2D" uid="uid://ldiy32brlq5u" path="res://art/Textures/Characters/Allan/[Face-G]Allan.png" id="3_2c7ny"]
[ext_resource type="Texture2D" uid="uid://bk6hknatv3o1f" path="res://art/Textures/Characters/Allan/[Face-D]Allan.png" id="4_0jhex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqap4"]
radius = 268.00186

[sub_resource type="SpriteFrames" id="SpriteFrames_0pev8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pqap4")
}],
"loop": true,
"name": &"FaceIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2c7ny")
}, {
"duration": 1.0,
"texture": ExtResource("4_0jhex")
}],
"loop": true,
"name": &"FaceWalk",
"speed": 3.0
}]

[node name="player" type="CharacterBody2D" unique_id=1857865805]
script = ExtResource("1_qm0ti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=613074896]
shape = SubResource("CircleShape2D_pqap4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1924211390]
sprite_frames = SubResource("SpriteFrames_0pev8")
animation = &"FaceIdle"
frame_progress = 0.3417009
